<html>
<head>
    <script src="https://unpkg.com/react@16.3.1/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.3.1/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>


</head>

<body>
<div id="root"></div>
<script type="text/jsx" src="exam1.jsx"></script>
<!--<script type="text/jsx" src="exam2.jsx"></script>-->
<!--<script type="text/jsx" src="exam3.jsx"></script>-->
<!--<script type="text/jsx" src="exam4.jsx"></script>-->
<!--<script type="text/jsx" src="exam5.jsx"></script>-->
</body>
</html>